# aiCoding

./: .gitignore  deploy.sh  pom.xml
.kiro/hooks/: deploy-to-vm.kiro.hook  sync-api-docs.kiro.hook
.kiro/settings/: mcp.json
.kiro/skills/: deploy.md
.kiro/specs/ai-analysis-module/: design.md  requirements.md  tasks.md
.kiro/specs/wall-street-eye/: .config.kiro  api-doc-v3.md  api-doc-v4.md  api-doc-v5.md  api-doc.md  design-v2.md  design.md
data/: demodb.mv.db
docs/: API文档_华尔街之眼_前端对接.md  PRD_华尔街之眼_AI投研情报引擎.md  UI_设计文档_华尔街之眼.md  技术方案_华尔街之眼.md
src/main/java/com/example/demo/collector/: MarketDataCollector.java  NewsApiCollector.java  RssCollector.java  TianApiCollector.java  TushareCollector.java
src/main/java/com/example/demo/config/: AppConfig.java  InMemoryLogAppender.java  SchedulerConfig.java
src/main/java/com/example/demo/controller/: AnalysisController.java  AuthController.java  DocController.java  HomeController.java  InsightController.java  IntelligenceController.java  NewsController.java  ProfileController.java  SearchController.java  UserController.java  WordController.java
src/main/java/com/example/demo/embedding/: EmbeddingClient.java  VectorSearchService.java
src/main/java/com/example/demo/model/: AnalysisRecord.java  Intelligence.java  IntelligenceArticle.java  MarketData.java  NewsArticle.java  TrendingSearch.java  User.java  UserHolding.java  UserProfile.java  Word.java
src/main/java/com/example/demo/repository/: AnalysisRecordRepository.java  IntelligenceArticleRepository.java  IntelligenceRepository.java  MarketDataRepository.java  NewsArticleRepository.java  TrendingSearchRepository.java  UserHoldingRepository.java  UserProfileRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/example/demo/service/: AnalysisService.java  AuthService.java  CredibilityService.java  DeduplicationService.java  EventClusterService.java  IntelligenceService.java  NewsCollectorService.java  ProfileService.java  SearchService.java  SmartQueryService.java  UserService.java  WordService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: api-doc.html  app.js  detail.html  index.html  login.html  profile.html
